<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title></title>
</head>
<body>
    <div class="contact">
        <div id="f1">Contact us</div>
        <div id="fn"><i class="fa-solid fa-location-dot"></i> &emsp;Location</div>
        <div id="fn1"><i class="fa-solid fa-phone"></i>&emsp;call +0 1 1234567890</div>
        <div id="fn2"><i class="fa-solid fa-envelope"></i> &emsp;MadEats@gmail.com</div>
    </div>
    <div class="MadEats">
        <div id="m1">MadEats</div>
        <div id="m2">Necessary, making this the first true generator<br/>
             on the Internet. It uses a dictionary of over 200<br/>
              Latin words, combined with</div>
              <div id="m3"><i class="fa-brands fa-facebook"></i></div>
              <div id="m4"><i class="fa-brands fa-square-instagram"></i></div>
              <div id="m5"><i class="fa-brands fa-square-twitter"></i></div>
              <div id="m6"><i class="fa-brands fa-pinterest"></i></div>
              <div id="m7"><i class="fa-brands fa-linkedin"></i></div>
    </div>
    <div class="Opening">
        <div id="op">Opening Hours</div>
        <div id="op1">Everyday</div>
        <div id="op2">10.00 Am-10.00 Pm</div>
        <div id="op3">© 2024 All Rights Reserved By Free Html Templates</div>
        <div id="op4">© Distributed By ThemeWagon</div>
    </div>
</body>

</html>