.contact
{
    width: 100%;
    height: 60svh;
    background-color: black;
    position: relative;
}
#f1
{
  font-size: 35px;
  font-family: sans-serif;   
  color: white;
  position: absolute;
  top: 65px;
  left: 225px;      
   
}
#fn
{
    font-size: 15px;
    color: white;
    position: absolute;
    top: 139px;
    left: 260px
}
#fn:hover
{
  color: orange;
}
#fn1
{
    font-size: 15px;
    color: white;
    position: absolute;
    top: 176px;
    left: 226px;
}
#fn1:hover
{
  color: orange;
}
#fn2
{
    font-size: 15px;
    color: white;
    position: absolute;
    top: 214px;
    left: 221px;
}
#fn2:hover
{
  color: orange;
}
#m1
{
  font-size: 35px; 
  color: white;
  position: absolute;
  top: 70px;
  left: 650px; 
  font-family: sans-serif;   
}
#m2
{
  font-size: 18px; 
  color: white;
  position: absolute;
  line-height: 25px; 
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: justify;
  transition: 0.5s;
  top: 145px;
  left: 562px;  
}
#m3
{
    font-size: 25px;
    color: white;
    position: absolute;
    top: 250px;
    left: 578px;
}
#m3:hover
{
  color: orange;
}
#m4
{
    font-size: 25px;
    color: white;
    position: absolute;
    top: 250px;
    left: 635px;
}
#m4:hover
{
  color: orange;
}
#m5
{
    font-size: 25px;
    color: white;
    position: absolute;
    top: 250px;
    left: 691px;
}
#m5:hover
{
  color: orange;
}
#m6
{
    font-size: 25px;
    color: white;
    position: absolute;
    top: 250px;
    left: 749px;
}
#m6:hover
{
  color: orange;
}
#m7
{
    font-size: 25px;
    color: white;
    position: absolute;
    top: 250px;
    left: 812px;
}
#m7:hover
{
  color: orange;
}
#op
{
  font-size: 35px; 
  color: white;
  position: absolute;
  top: 70px;
  left: 1050px; 
  font-family: sans-serif;  
}
#op1
{
  font-size: 20px; 
  color: white;
  position: absolute;
  top: 140px;
  left: 1120px; 
}
#op2
{
  font-size: 20px; 
  color: white;
  position: absolute;
  top: 180px;
  left: 1080px; 
}
#op3
{
  font-size: 20px; 
  color: white;
  position: absolute;
  top: 330px;
  left:550px; 
}
#op4
{
  font-size: 20px; 
  color: white;
  position: absolute;
  top: 370px;
  left:620px; 
}
@media screen and (max-width:768px){
    .contact
    {
        width: 100%;
        height: 100svh;
        background-color: black;
        position: relative;
        transition: all 2s;
    }
    #f1
    {
      font-size: 35px;
      font-family: sans-serif;   
      color: white;
      position: absolute;
      top:43px;
      left:105px; 
      transition: all 2s;     
       
    }
    #fn
    {
        font-size: 15px;
        color: white;
        position: absolute;
        top: 99px;
        left: 140px;
        transition: all 2s;
    }
    #fn1
    {
        font-size: 15px;
        color: white;
        position: absolute;
        top: 130px;
        left: 105px;
        transition: all 2s;
    }
    #fn2
    {
        font-size: 15px;
        color: white;
        position: absolute;
        top: 160px;
        left: 105px;
        transition: all 2s;
    }
    #m1
    {
      font-size: 35px; 
      color: white;
      position: absolute;
      top: 230px;
      left: 135px; 
      font-family: sans-serif; 
      transition: all 2s;  
    }
    #m2
    {
      font-size: 15px; 
      color: white;
      position: absolute;
      line-height: 25px; 
      justify-content: center;
      align-items: center;
      display: flex;
      text-align: justify;
      transition: 0.5s;
      top: 290px;
      left: 45px; 
      transition: all 2s;  
    }
    #m3
    {
        font-size: 30px;
        color: white;
        position: absolute;
        top: 410px;
        left: 90px;
        transition: all 2s;
    }
    #m4
    {
        font-size: 30px;
        color: white;
        position: absolute;
        top: 410px;
        left: 140px;
        transition: all 2s;
    }
    #m5
    {
        font-size: 30px;
        color: white;
        position: absolute;
        top: 410px;
        left: 190px;
        transition: all 2s;
    }
    #m6
    {
        font-size: 30px;
        color: white;
        position: absolute;
        top: 410px;
        left: 240px;
        transition: all 2s;
    }
    #m7
    {
        font-size: 30px;
        color: white;
        position: absolute;
        top: 410px;
        left: 290px;
        transition: all 2s;
    }
    #op
    {
      font-size: 35px; 
      color: white;
      position: absolute;
      top: 490px;
      left: 80px; 
      font-family: sans-serif;  
      transition: all 2s;
    }
    #op1
    {
      font-size: 20px; 
      color: white;
      position: absolute;
      top: 550px;
      left: 150px; 
      transition: all 2s;
    }
    #op2
    {
      font-size: 20px; 
      color: white;
      position: absolute;
      top:580px;
      left: 110px;
      transition: all 2s; 
    }
    #op3
    {
      font-size: 14px; 
      color: rgb(118, 110, 110);
      position: absolute;
      top: 660px;
      left:39px; 
      transition: all 2s;

    }
    #op4
    {
      font-size: 14px; 
      color: rgb(118, 110, 110);
      position: absolute;
      top: 700px;
      left:80px; 
      transition: all 2s;
    }  
}